<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="minecraft, serwer, mc, pl" />
		<meta name="description" content="Strona internetowa serwera Minecraft Mateuszownia.pl!" />
		<link rel="stylesheet" type="text/css" href="arkusz.css" />
		<link rel="stylesheet" href="fonts" />
		<link rel="icon" href="favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Nunito:wght@200&family=Raleway:wght@300&display=swap" rel="stylesheet">
		<title>Mateuszownia</title>
	</head>
	<body>

		<div id="container">
			<div id="header">
				<div id="logo">
					<img width=230px src="favicon.png">
				</div>
				<div id="logo_desc">
					<p style=" font-size: 45px;">Mateuszownia.pl</p>
					Nowości o serwerze oraz inne przydatne informcje!<br />Śledź stronę po więcej!
				</div>
			</div>
			<div style="clear:both;"></div>

			<div id="content">

				<div class="dodatkowe">
					Zdjęcia w postach zostały wykonane przez ze mnie (oprócz loga Discorda).<br/> Życzę miłego dnia! ;)<br/><br/>
					Twórca strony
				</div>

				<div style="clear:both;"></div>

			</div>

			<div id="nav">
				<a class="link2" href="index.html" title="Strona głowna">Strona głowna <br/></a>
				<a class="link2" href="nowosci.html" title="Strona głowna">Nowości <br/></a>
				<a class="link2" href="dodatkowe.html" title="Dodatkowe informcje">Dodatkowe informacje <br/></a>
			</div>
			<div style="clear:left;"></div>
			<div id="footer">
				Strona stworzona przez Konrad Hoffmann Silva &copy;
			</div>
		</div>

	</body>
</html>
